
*************************************
 Welcome To The Dancepad Controller!
*************************************


             [0;31m■ [0m[1;34m■ [0m[0;36m■ [0m[1;33m■ [0m[0;33m■ [0m
             [0;36m■ [0m[0;34m■ [0m[1;36m■ [0m[1;34m■ [0m[1;33m■ [0m
             [0;32m■ [0m[1;35m■ [0m[1;33m■ [0m[0;33m■ [0m[0;31m■ [0m
             [1;36m■ [0m[1;34m■ [0m[1;31m■ [0m[1;36m■ [0m[0;32m■ [0m
             [0;32m■ [0m[0;33m■ [0m[1;35m■ [0m[1;33m■ [0m[0;34m■ [0m


*************************************

