PICF1827	2x SPI für Spaltentreiber  ca 1.20 + Mtouch für kap. schalter




LED Treiber: 
-----------

1x

BCR402U		20mA 0.30

BCR320U		bis 250mA ca 1.00
BCR450		bis 2.5A mit ex transistor zusammen ca 2.00


AL8805		bis 1A step down .70 + dioden, induktivitäten

NSI45025	Diskret 25mA 



LED Platine:
------------

Card Edge Slot connector  http://www.ebay.ch/itm/50pc-Industrial-Card-Edge-Slot-Connector-6x2P-12P-pitch-2-54mm-0-1-Contact-3A-/130664669265?pt=LH_DefaultDomain_0&hash=item1e6c38a051


7-5530843-6 TE Connectivity
